<!-- <view>1、统计所有收入支出的数据，可根据日期（年月日）分段筛选记账数据</view>
<view>2、数据可视化显示：饼状图分块统计记账数据</view>
<view>3、统计每种记账类型的总金额和总笔数据</view>
<view>4、查看每种类型的详细数据</view> -->
<van-cell title="选择日期区间" value="{{ showDate }}" bind:click="onDisplay" />
<van-calendar
  show="{{ show }}"
  type="range"
  bind:close="onClose"
  bind:confirm="onConfirm"
  min-date="{{ minDate }}" 
  
  max-date="{{defaultDate}}"
/>
<van-button type="primary" block size="normal" bind:click="callSelectRangDate">查询</van-button>
<view class="mycontainer">
  <canvas type="2d" id="myCanvas" class="canvas"></canvas> 
</view>


