<van-dialog
  use-slot
  title="日历"
  show="{{showMinRili}}"
  show-cancel-button
  confirm-button-open-type="comfirmMinFun"
  bind:confirm="comfirmMinFun"
  bind:close="onMyMinClose"
>
  <view class="rili">
    <view class="year">
      <view wx:for="{{years}}" data-year="{{item}}" data-index="{{index}}" bindtap="clickMinYear" 
        class="{{ tempMinIndex ==index?'actives':'unactives'}}">
        {{item}} 
      </view>   
    </view>
    <view class="month">
      <view wx:for="{{months}}" class="{{ tempMinmon -1 ==index?'actives':'unactives'}}" data-mon="{{item}}" bindtap="clickMinMon"> {{item}}</view>
    </view>
  </view>
</van-dialog>
<van-dialog
  use-slot
  title="日历"
  show="{{showMaxRili}}"
  show-cancel-button
  confirm-button-open-type="comfirmMaxFun"
  bind:confirm="comfirmMaxFun"
  bind:close="onMyMaxClose"
>
  <view class="rili">
    <view class="year">
      <view wx:for="{{years}}" data-year="{{item}}" data-index="{{index}}" bindtap="clickMaxYear" 
        class="{{ tempMaxIndex ==index?'actives':'unactives'}}">
        {{item}} 
      </view>   
    </view>
    <view class="month">
      <view wx:for="{{months}}" class="{{ temMaxmon -1 ==index?'actives':'unactives'}}" data-mon="{{item}}" bindtap="clickMaxMon"> {{item}}</view>
    </view>
  </view>
</van-dialog>

<view class="Content">
    <view class="riliContent" bindtap="showRiliMinDialog"><image src="../asset/search.png"></image></view>
    <view class="riliContent">
          {{confirmMinYear}}年
    </view>
    <view class="riliContent">
          {{confirmMinMon}}月
    </view>
    <view class="riliContent">到</view>
    <view class="riliContent" bindtap="showRiliMaxDialog">
      <image src="../asset/search.png"></image>
    </view>
    <view class="riliContent">
          {{confirmMaxYear}}年
    </view>
    <view class="riliContent">
          {{confirmMaxMon}}月
    </view>
    <view class="riliContent"><button bindtap="selectDateRang" >查询</button></view>
</view>

<!-- 自定义日历组件 -->
  <!-- <view class="rili">
    <view class="year">
      <view wx:for="{{years}}" data-year="{{item}}" bindtap="clickYear">
        {{item}}
      </view>   
    </view>
    <view class="month">
      <view wx:for="{{months}}" data-mon="{{item}}" bindtap="clickMon"> {{item}}</view>
    </view>
  </view> -->

<view class="message">{{message}}</view>
<canvas canvas-id="canvas1" class="canvas {{riliShow && canShow ?' ':' canvasBox'}}" wx:if="{{!message}}">
</canvas>
<canvas canvas-id="canvas2" class="canvas {{riliShow && canShow ?'canvasBox':''}}" wx:if="{{!message}}">
</canvas>


<!-- 收入情况 -->
<van-tabs type="card" wx:if="{{showtab}}" bind:click="clickIO"
 color="tomato" title-active-color="white">
        <van-tab title="收入" >   
            <view class="account" wx:for="{{arrObjI}}" bindtap="clickUrl" data-obj="{{item}}">
                {{item.name}}
                <view>总金额:{{item.data}}</view> 
                <view>总笔数:{{item.sum}}</view>       
            </view>     
          
        </van-tab>
        <van-tab title="支出">
            <view class="account" wx:for="{{arrObjO}}" bindtap="clickUrl" data-obj="{{item}}">
                {{item.name}}
                  <view>总金额:{{item.data}}</view> 
                  <view>总笔数:{{item.sum}}</view>
            </view>
         
        </van-tab>
</van-tabs>


<van-collapse value="{{ activeNames }}" bind:change="onChange">
  <van-collapse-item :name="{{item.index+1}}" wx:for="{{arrObj1}}">
    <view slot="title" class="title">
      {{item.name}}
      <view>总金额:{{item.data}}</view> 
      <view>{{item.sum}}笔</view></view>
    <view>
      <!-- 开始 -->
      <!-- 结束 -->
      <!-- <van-row>
        <van-col span="4"offset="2" >时间</van-col>
        <van-col span="4">类型</van-col>
        <van-col span="4">收支</van-col>
        <van-col span="4">金额</van-col>
        <van-col span="4">备注</van-col>
      </van-row>
      <van-row wx:for="{{item.detail}}" >
        <van-col span="4" >{{item.addDate}}</van-col>
        <van-col span="4"  offset="2">{{item.item_name}}</van-col>
        <van-col span="4">{{item.item_type}}</van-col>
        <van-col span="4">{{item.money}}</van-col>
        <van-col span="4">{{item.desc}}</van-col>
      </van-row>
       <!-- {{item._id}} -->
    </view>
  </van-collapse-item>
</van-collapse>
<van-dialog id="van-dialog" />
<view class="{{overlayShow ? 'mask':'dd'}}" bindtap="onLoginTip"></view>