/* miniprogram/pages/statistics/statistics.wxss */
.mycontainer {
   padding: 30rpx 0rpx;
   box-sizing: border-box;
} 
.canvasBox{
  position: absolute;
  width: 100%;
  right: -900rpx;
  top: -600rpx;
}
.canvas {
  width: 250px;
  height: 250px;
  margin: 0 auto;
  transform: scale(1);
  display: flex;
}

.message{
  color: #999;
  margin-left: 80rpx;
  margin-top: 80rpx;
}
.mask{
  width:100%;
  height:100%;
  position:absolute;
  background-color:rgb(12, 12, 12);
  z-index:2;
  top:0;
  left:0;
  opacity:0.5;
}
.title view{
  display: inline-block;
  padding-left: 30rpx;
}
/* 日历样式 */
.rili{
  width: 600rpx;
  height: 300rpx;
  /* background-color:cadetblue; */
  border-radius: 20rpx;
  margin:40rpx auto;
  box-shadow: 5rpx 5rpx 5rpx rgba(26, 6, 6, 0.281);
  display: flex;
  flex-direction: row;
}
.rili .year{
  width: 100rpx;
  height: auto;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-around;
  align-items: center;
}
.rili .year view{
  border:2rpx #ffffff solid;
  border-radius: 10rpx;
  padding: 0 8rpx;
  height: 60rpx;
  line-height: 60rpx;
  box-shadow: 5rpx 5rpx 5rpx rgba(26, 6, 6, 0.281);
 
}
.rili .month{
  margin-left: 10rpx;
 width: 500rpx;
 height: auto;
 display: flex;
 flex-wrap: wrap;
 align-content: space-around;
 justify-content: space-around;
 align-items: center;
 text-align: center;
}
.rili .month view{
 width: 25%;
 height: 50rpx;
 line-height: 50rpx;
 border:2rpx #ffffff solid;
 border-radius: 10rpx;
 box-shadow: 5rpx 5rpx 5rpx rgba(26, 6, 6, 0.281);
}
/* 选中状态 */
.month .actives{
  background-color: cadetblue;
  color: white;
}
.month .unactives{
  background-color: white;
  color: cadetblue;
}
.year .actives{
  background-color:red;
  color: white;
}
.year .unactives{
  background-color: white;
  color: cadetblue;
}
/* 日历图标样式 */
.Content{
  position: fixed;
  display: flex;
  top: 40rpx;
  left: 40rpx;
  font-size: 30rpx;
}
 .riliContent image{
    width: 50rpx;
    height: 50rpx;
    display: inline-block;
    /* margin-left: 40rpx; */
 }
 .riliContent {
   line-height: 50rpx;
   margin-left: 10rpx;
 }
.riliContent button{
  width: auto;
  height: 50rpx;
  line-height: 50rpx;
  background-color: white;
  font-size: 28rpx;
 }

 /* 支出收入样式 */

 .account{ 
    margin-left: 40rpx;
    margin-top: 10rpx;
    height: 80rpx;
    width: 90%;
    line-height: 80rpx;
    overflow: auto;
    display: flex;
    justify-content:space-around;
    color: rgb(58, 54, 54);
    font-size: 28rpx;
    padding: 15rpx 0;
    border-bottom:1rpx solid rgb(221, 219, 219);
 }
 .account view{
   width: auto;
   display: inline-block;
   
 }