/* miniprogram/pages/index/index.wxss */
.count{
  height: 150rpx;
  background-color:tomato; 
  display: flex;
  align-items: center;
  justify-items: center;
  text-align: center;
  color: white;
}
.addIcon{
  position: fixed;
  bottom: 20rpx;
  right: 35rpx;
}

.header{
  background-color: rgb(241,86,66);
  color: white;
  width: 100%;
  /* border-radius: 25rpx; */
}
.header .header_hd{
  height: 200rpx;
  width: 200rpx;
  margin: 0 auto;
  text-align: center;
  padding-top: 50rpx;
  /* background-color: green; */
}
.header_hd .header_hd_num{
  font-size: 80rpx;
  font-weight: bold;
  margin-top: 20rpx;
}

/*本月支出收入样式**/
.header_bd{
  /* background-color: hotpink; */
  height: 200rpx;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 60rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
}
.header_bd .item{
   /* background-color:green;  */
  padding: 0 123rpx;
  display: block;
  text-align: center;
  margin-bottom: 30rpx;
  border-right: 2rpx solid whitesmoke;
}
.item .item_time{
  font-size: 34rpx;
}
/* 搜索 */
.search{
  margin-top: 20rpx;
  color: white;
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  justify-content: space-between;
}
.search view{
  padding: 0 40rpx;
}
.search_date{
  border-radius: 40rpx;
  background-color: tomato;
  margin-left: 30rpx;
}
.search_money{
  border-radius: 40rpx;
  background-color: #fd9a59;
}
.search view image{
  width: 80rpx;
  height: 80rpx;
  margin-top: -10rpx;
  vertical-align: bottom; /* 设置图片居中 */
}

/* 数据列表 */
.list{
  height: auto;
  /* background-color: tomato; */
  margin-top: 40rpx;
  margin-left:auto;
  margin-right: auto;
  width: 90%;
  border-radius: 25rpx;
  box-shadow: 5rpx 5rpx 5rpx 5rpx rgba(245, 163, 125, 0.281);
}
.item .list_hd{
  height: 100rpx;
  line-height: 100rpx;
  color:tomato;
  font-size: 38rpx;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  padding: 0 40rpx;
}
.item .list_bd{
  display: flex;
  padding: 0 40rpx;
  height: 100rpx;
  line-height: 100rpx;
  justify-content: space-between;
}
/* 没有数据时 */
.nolist{
  height: 400rpx;
  line-height: 400rpx;
  /* background-color: #f5f5f5; */
  text-align: center;
}