
<view class="count">
  <view class="count_v">
    <view>本月收入</view>
    <view>8888</view>
  </view>
  <view class="count_v">
    <view>本月支出</view>
    <view>666</view>
  </view>
</view>

<van-cell title="按日期" value="{{ selectDate }}" bind:click="onDisplay" />
  <van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm"
  min-date="{{ minDate }}" default-date='{{defaultDate}}' max-date='{{maxDate}}'
  />
<view>
  <view>{{selectDate}} | 收入:22  |支出：50</view>
  <view>
    <view>
       <text>衣服</text>
       <text>-50</text>
    </view>
    <view>
       <text>教育</text>
       <text>-50</text>
    </view>
    <view>
       <text>交通</text>
       <text>50</text>
    </view>
  </view>
</view>

<button bindtap="test">测试1月份</button>