<!--miniprogram/pages/index/index.wxml-->
<text>首页：统计当月收入支出的记账数据，可切换当月每日收支记账数据</text>
<text>固定当月，可选择天数 Y</text>

<!-- <view>
  <view>{{year}}年{{month}}月{{day}}日</view>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column> 
      <view wx:for="{{years}}" style="line-height: 50px">{{item}}年</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" style="line-height: 50px">{{item}}月</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{days}}" style="line-height: 50px">{{item}}日</view>
    </picker-view-column>
  </picker-view>
</view> -->

<van-cell title="日期" value="{{ selectDate }}" bind:click="onDisplay" />
  <van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm"
  min-date="{{ minDate }}" default-date='{{defaultDate}}' max-date='{{maxDate}}'
  />

<button bindtap="callSelectAccount">按天查询账本</button>

<!-- <button bindtap="">统计当月收入：</button> -->
