<!--miniprogram/pages/index/index.wxml-->
<text>首页：统计当月收入支出的记账数据，可切换当月每日收支记账数据</text>
<text>固定当月，可选择天数</text>
<view class="section">
  <view class="section__title">日期选择器</view>
  <picker mode="date" value="{{date}}" fields="day" start="2015-09-01" end="2024-09-01" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
  </picker>
</view>

-----------测试代码--------------

