
<!-- <text>记账：记账数据录入，可选择记账类型</text> -->

<van-dropdown-menu >
  <van-dropdown-item title="记账类目" value="{{ value1 }}" options="{{ option1 }}"
  bind:change="itemChange"/>
</van-dropdown-menu>
<van-cell-group icon-size="14px">
  <van-field label="金额"
    value="{{ value }}"
    placeholder="请输入金额"
    border="{{ true }}"
    bind:change="onMoneyChange"
    data-money="{{money}}"
  />
  <van-field label="备注"
    value="{{ value }}"
    placeholder="备注"
    border="{{ true }}"
    bind:change="onDescChange"
  />
  <van-cell title="日期" value="{{ addDate }}" bind:click="onDisplay" />
  <van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm"
  min-date="{{ minDate }}" default-date='{{defaultDate}}'
  />
  <van-radio-group value="{{ item_type }}" bind:change="onRadioChange">
    <van-cell-group>
      <van-cell title="收入" clickable data-name="I" bind:click="onRadioClick">
        <van-radio slot="right-icon" name="I" />
      </van-cell>
      <van-cell title="支出" clickable data-name="O" bind:click="onRadioClick">
        <van-radio slot="right-icon" name="O" />
      </van-cell>
    </van-cell-group>
  </van-radio-group>
</van-cell-group>

 <van-button type="primary" block bind:click="callAdd">添加</van-button>

