<!-- <view>1、微信授权，获取头像，姓名等</view>
<view>2、我的——查询所有的记账数据、删除我的记账数据</view>
<view>3、我的——扩展模块：新冠肺炎疫情监控模块</view> -->

<view wx:if="{{!isLogin}}">
    <view class="logo">
        <image src="../asset/logo.jpg">
        </image> 
    </view>
    <view class="userDetail">
          <van-button round  type="primary" block wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"  size="normal">授权登录</van-button>
    </view> 
    
    <view class="user_content">
      <view class="user_main">
        <view class="main_info_wrap">
          <view class="app_info_item app_info_contact">
            <view style="color:rgba(0,0,0,0.2)">删除我的所有数据</view>
          </view>        
          <view class="app_info_item">
            <view style="color:rgba(0,0,0,0.2)">查看所有记帐</view>
          </view>
        </view>       
      </view>
    </view>
</view>

<view wx:if="{{isLogin}}">
    <view class="header">
      <view class="logo">
          <image src="{{avatarUrl}}"></image>
          <view class="userDetail">
              <view>{{userName}}</view>
              <view>{{userCity}}</view>
          </view> 
      </view>
    </view>
    
    <view class="user_content">
      <view class="user_main">
        <view class="main_info_wrap">             
          <view class="app_info_item">
            <view bindtap="clickUrl">查看所有记帐</view>
          </view>
          <view class="app_info_item" style="color:red;">
            <view bindtap="delclick">删除我的所有数据</view>
          </view>   
          <!-- <view class="app_info_item" bindtap="exit">            
              退出小程序
          </view> -->
        </view>       
      </view>
    </view>
</view>

<view class="copyright">开发人员-©️ 黄家萍</view>
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />