

<button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
<!-- <open-data type="groupName" open-gid="xxxxxx"></open-data>
<open-data type="userAvatarUrl"></open-data>
<open-data type="userGender" lang="zh_CN"></open-data> -->
<view>姓名：{{userName}}</view>
<view>城市：{{userCity}}</view>
<image src="{{avatarUrl}}"></image>